server.port=8889
##le chemain de dossiers qui contiennent l'ensemble de fichiers de config 
#spring.cloud.config.server.git.uri=file://${user.home}/cloud-conf
spring.cloud.config.server.git.uri=https://github.com/Noussairhamrit/Spring-Micro-Services.git
